# blitz

./: .gitignore  README.md  build.dependencies.gradle  readme.md
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: posTracking.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/v1/: auto.java  auto12.java  auto12RS.java  auto15.java  autoD.java  autoGate.java  autoRS.java  autoSS.java  autoSSRS.java  autoTest.java  auton.java  twelveArtifactAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ShooterSS.java  SwerveSS.java  TurretSS.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/: MainV1.java  MainV2.java  swerbe.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testCode/: PIDTuneServo.java  PIDTuneServosSwerbe.java  PIDTuneShooter.java  PIDTuneTurret.java  autoAligningTest.java  measureShooter.java  stripsConfig.java  swerbee.java  turretTracking.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/twyls/: PIDTuneShooterSdkTwyls.java  PIDTuneTurretTwyls.java  measureShooterTwyls.java  twyls.java  twylsOLD.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: CombinedCRServo.java  CombinedDcMotorEx.java  CombinedServo.java  LynxUtils.java  MultipleTelemetry.java  PPMP.java  PPPoint.java  TelemetryM.java  Variables.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vars/: MainV1E.java
(+15 files in other folders)
