repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url= 'https://maven.pedropathing.com/' }
    maven { url = 'https://repo.nicevape.lol/output/' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://repo.dairy.foundation/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'org.ftclib.ftclib:core:2.1.1' // ftclib
    implementation 'com.pedropathing:ftc:2.0.1' // pedropathing
    implementation 'com.pedropathing:telemetry:0.0.6' // pedropathing telemetry
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16' // ftc dashboard
    implementation 'com.bylazar:fullpanels:1.0.0' // panels
    implementation 'xyz.nin1275:metrolib:1.1.3' // MetroLib
    implementation "dev.frozenmilk.dairy:CachingHardware:1.0.0" // CachingHardware
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4") // sloth

}

